<div class="rating-block product-info__rating-block" data-raiting="3.5">
    <ul class="rating-block__list-items">
        <li class="rating-block__item">
            <span class="icon-star-1 rating-block__icon-star"></span>
        </li>
        <li class="rating-block__item">
            <span class="icon-star-1 rating-block__icon-star"></span>
        </li>
        <li class="rating-block__item">
            <span class="icon-star-1 rating-block__icon-star"></span>
        </li>
        <li class="rating-block__item">
            <span class="icon-star-1 rating-block__icon-star"></span>
        </li>
        <li class="rating-block__item">
            <span class="icon-star-1 rating-block__icon-star"></span>
        </li>
    </ul>
    <div class="rating-block__full-holder">
        <ul class="rating-block__list-items">
            <li class="rating-block__item">
                <span class="icon-star rating-block__icon-star"></span>
            </li>
            <li class="rating-block__item">
                <span class="icon-star rating-block__icon-star"></span>
            </li>
            <li class="rating-block__item">
                <span class="icon-star rating-block__icon-star"></span>
            </li>
            <li class="rating-block__item">
                <span class="icon-star rating-block__icon-star"></span>
            </li>
            <li class="rating-block__item">
                <span class="icon-star rating-block__icon-star"></span>
            </li>
        </ul>
    </div>
</div>